<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">

  	.demo{
    font-family:"Cursive Elegant" !important;
    font-size:80px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
 @font-face {font-family: "Cursive Elegant";
  src: url("font/75bf48c7e8d70738cd9373d24240551e.eot"); /* IE9*/
  src: url("font/75bf48c7e8d70738cd9373d24240551e.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("font/75bf48c7e8d70738cd9373d24240551e.woff2") format("woff2"), /* chrome、firefox */
  url("font/75bf48c7e8d70738cd9373d24240551e.woff") format("woff"), /* chrome、firefox */
  url("font/75bf48c7e8d70738cd9373d24240551e.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("font/75bf48c7e8d70738cd9373d24240551e.svg#Cursive Elegant") format("svg"); /* iOS 4.1- */
}
  </style>
</head>
<body>
  <div class="demo">
  	  Diamond
  </div>
</body>
</html>